# ===============
# General
# ===============
set-option -g mouse-select-pane on
set-option -g prefix C-t

source ~/.tmux.d/tmux-colors-solarized/tmuxcolors-dark.conf

# ===============
# Appearance
# ===============
set -g status-bg '#252525'
set-option -g default-terminal xterm-256color

setw -g window-status-current-fg white
setw -g window-status-current-attr bold#,underscore

set -g pane-active-border-fg black
set -g pane-active-border-bg green

# ===============
# Status bar
# ===============
#tmux-powerline
set-option -g status on
set-option -g status-interval 5
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 80
set-option -g status-right-length 80
set-option -g status-left "#(~/.tmux.d/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.tmux.d/tmux-powerline/powerline.sh right)"
