# ===============
# General
# ===============
set-option -g mouse-select-pane on
set-option -g prefix C-t

bind r source-file ~/.tmux.conf \; display "Reloaded .tmux.conf."
bind j next-window
bind k previous-window
bind e last-pane

bind c new-window -c "#{pane_current_path}"

bind | split-window -h
bind - split-window -v

# ===============
# Appearance
# ===============
set -g status-bg '#252525'
set-option -g default-terminal xterm-256color

setw -g window-status-current-fg white
setw -g window-status-current-attr bold#,underscore

# command/message line colors
set -g message-fg white
set -g message-bg green
set -g message-attr bright

# Enabling pbcopy, pbpaste, iPhone Simulator,..etc
set-option -g default-command "reattach-to-user-namespace -l zsh"

# include tmux.local
if "test -f $HOME/.tmux.d/tmux.local" "source-file $HOME/.tmux.d/tmux.local"
