set-option -g prefix C-t

set-option -g default-terminal xterm-256color
set-option -g status-interval 5
set -g status-left ' #[fg=green,bold]#[default]'
set -g status-right '#[fg=red,bold]#(./count.py)#(cut -d " " -f 1-4 /proc/loadavg)#[default] #[fg=black,bold]%Y-%m-%d %H:%M:%S#[default] '
