# ===============
# General
# ===============
set-option -g mouse-select-pane on
set-option -g prefix C-t

bind r source-file ~/.tmux.conf \; display "Reloaded .tmux.conf."
bind j next-window
bind k previous-window
bind e last-pane

bind c new-window -c "#{pane_current_path}"

bind | split-window -h
bind - split-window -v

# ===============
# Appearance
# ===============
set -g status-bg '#252525'
set -g default-terminal "screen-256color"

# pane-active-border
set -g pane-active-border-fg black
set -g pane-active-border-bg cyan

# Enabling pbcopy, pbpaste, iPhone Simulator,..etc
set-option -g default-command "reattach-to-user-namespace -l zsh"

# include tmux.local
if "test -f $HOME/.tmux.d/tmux.local" "source-file $HOME/.tmux.d/tmux.local"

# powerline
run-shell "powerline-daemon -q"
source "/usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"